# BackEndECommerceTask

./: KOG.ECommerce.csproj  KOG.ECommerce.http  KOG.ECommerce.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  kog-e-commerce-firebase-adminsdk-fbsvc-88c0f7200b.json
Common/: Constants.cs
Common/DTOs/: SMSResponse.cs
Common/Endpoints/: EndPointResponse.cs  EndpointBase.cs  EndpointBaseParameters.cs  UserState.cs
Common/Enums/: ErrorCode.cs
Common/Exceptions/: BusinessException.cs
Common/Interfaces/: ISelectableListItem.cs
Common/Requests/: IRequestBase.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  RequestResult.cs
Common/Views/: PagingViewModel.cs  SelectListViewModel.cs
Configurations/: AutofacModule.cs
Controllers/: WeatherForecastController.cs
Data/: DbInitializer.cs  Entities.cs  Repository.cs
Features/Advertisements/ActiveAdvertisement/: ActiveAdvertisementEndPoint.cs  ActiveAdvertisementRequestViewModel.cs  ActiveAdvertisementResponseViewModel.cs
Features/Advertisements/BulkActivateAdvertisement/: BulkActivateAdvertisementEndpoint.cs  BulkActivateAdvertisementRequestViewModel.cs  BulkActivateAdvertisementResponseViewModel.cs
Features/Advertisements/BulkDeactivateAdvertisement/: BulkDeactivateAdvertisementEndpoint.cs  BulkDeactivateAdvertisementRequestViewModel.cs  (+1 more)
Features/SMS/: Command.cs  EndPoint.cs  Response.cs  request.cs
Helpers/: ConfigurationHelper.cs  DescriptionAnnotation.cs  EmailHelper.cs  EnumHelper.cs  MapperHelper.cs  PagingHelper.cs  PasswordHasher.cs  SMSHelper.cs  TokenHelper.cs
Middlewares/: CustomizedAuthorize.cs  GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Migrations/: 20241014125421_init.Designer.cs  20241014125421_init.cs  20241015123302_AddClassification.Designer.cs  20241015123302_AddClassification.cs  20241017075545_AddRoleTable.Designer.cs  20241017075545_AddRoleTable.cs  20241017075808_addIsActivePropertyToCompany.Designer.cs  20241017075808_addIsActivePropertyToCompany.cs  20241017094325_ActiveRole.Designer.cs  20241017094325_ActiveRole.cs  20241020062326_addCategoryModel.Designer.cs  20241020062326_addCategoryModel.cs  20241023084820_AddIsActiveCategory.Designer.cs  20241023084820_AddIsActiveCategory.cs  20241023090543_AddProductModel.Designer.cs  20241023090543_AddProductModel.cs  20241023092112_CorrectAddProductModel.Designer.cs  20241023092112_CorrectAddProductModel.cs  20241024063309_AddIsActiveProduct.Designer.cs  20241024063309_AddIsActiveProduct.cs  20241024073045_addMedia.Designer.cs  20241024073045_addMedia.cs  20241024074412_addPathToMedia.Designer.cs  20241024074412_addPathToMedia.cs  20241024090224_uploadmedia.Designer.cs  20241024090224_uploadmedia.cs  20241028071405_AddClient.Designer.cs  20241028071405_AddClient.cs  20241028075251_EditClient.Designer.cs  20241028075251_EditClient.cs  20241028115203_VerifyStatusClient.Designer.cs  20241028115203_VerifyStatusClient.cs  20241029091010_AddRoleFeature.Designer.cs  20241029091010_AddRoleFeature.cs  20241029110603_UniqueRoleFeature.Designer.cs  20241029110603_UniqueRoleFeature.cs  20241030090638_AddModuleAndPage.Designer.cs  20241030090638_AddModuleAndPage.cs  20241030103412_AddRoleModule.Designer.cs  20241030103412_AddRoleModule.cs  (+169 more)
Models/: BaseModel.cs
Models/Advertisements/: Advertisement.cs
Models/BlackListTokens/: BlackListToken.cs
Models/Brands/: Brand.cs
Models/CartProducts/: CartProduct.cs
Models/Carts/: Cart.cs
Models/Categories/: Category.cs
Models/Cities/: City.cs
Models/Classifications/: Classification.cs
Models/ClientGroups/: ClientGroup.cs
Models/Clients/: Client.cs
Models/Companies/: Company.cs
Models/CompanyGovernorates/: CompanyGovernorate.cs
Models/Coupons/: Coupon.cs
Models/DiscountProducts/: DiscountProduct.cs
Models/Discounts/: Discount.cs
Models/Emails/: Email.cs
Models/Enums/: ClientActivity.cs  ClientStatus.cs  DiscountCategory.cs  DiscountType.cs  Feature.cs  Gender.cs  GetProductType.cs  Grade.cs  ImageType.cs  ItemType.cs  OrderStatus.cs  Religion.cs  Role.cs  ShippingAddressStatus.cs  SourceType.cs  VerifyStatus.cs
Models/Governorates/: Governorate.cs
Models/Medias/: Media.cs
Models/ModuleFeatures/: ModuleFeature.cs
Models/Modules/: Module.cs
Models/NotificationMessages/: NotificationMessage.cs
Models/OrderItems/: OrderItem.cs
Models/Orders/: Order.cs
Models/Pages/: Page.cs
Models/Products/: Product.cs
Models/RoleFeatures/: RoleFeature.cs
Models/RoleModules/: RoleModule.cs
Models/ShippingAddresses/: ShippingAddress.cs
Models/Users/: User.cs
Models/WishlistProducts/: WishlistProduct.cs
Models/Wishlists/: Wishlist.cs
wwwroot/Media/: 638655338157745968.txt  638837645774748854.xlsx  638837645774766973.xlsx  638837682177635715.jfif  638837682537852403.xls
(+1255 files in other folders)
